<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JWCx Store | Checkout</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<style type="text/css">
		body {
			background: #D3E0EF;
			font-family: 'Montserrat', sans-serif;
			font-weight: 300;
		}
		
		h1, h2, h3 {
			font-family: 'Montserrat', sans-serif;
			font-weight: 500;
		}
		
		
		.PageWrapper {
			max-width: 1200px;
			margin: 100px auto 50px;
		}
		
		.row {
			padding: 0;
			margin: 0;
		}
		
		.Section {
			margin: 0;
			padding: 0;
		}
		
		#Checkout , #Payment , #ItemList {
			background: #E5EDF5;
			padding: 40px 50px;
			margin: 20px;
			border-radius: 8px;
		}
		
		#Header {
			margin: 0 auto 50px;
		}

		
		/*--- ItemList ---*/
		.itemsPrice {
			font-size: 32px;
		}
		/*--- End of ItemList ---*/
		
		/*--- Payment ---*/
		#Payment ul {
			margin: 0;
		}
		#Payment li {
			margin: 0 auto;
			width: 50%;
		}
		button {
			margin: 0;
			padding: 0;
		}
		.nav-pills{
			background: #C7DCF4;
		}
		.nav-link:hover {
			background: #C7DCF4;
			color: #3E9AFD;
		}
		
		#Payment .btnPurchase {
			width: 100%;
		}
		/*--- End of Payment ---*/
		
		/*--- Footer ---*/
		#footer {
			background: #323232;
			padding: 10px;
			color: #ffffff;
		}
		#footer a {
			color: #ffffff;
			text-decoration: none;
		}
		/*--- End of Footer ---*/
		
	</style>
</head>

<body>
	<div class="container-fluid PageWrapper">
	
	<div id="Header" class="text-center">
		<a href="https://www.jwc.in.th/" target="_blank"><img style="max-height: 200px" src="https://www.jwc.in.th/assets/img/logo.png"/></a>
	</div>	
		
	<div class="row">
	<div class="Section col-md">	
	<div id="Checkout" >
		<h1>Checkout</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quam esse illo vel architecto, magnam veniam, sequi similique distinctio consequuntur, possimus culpa mollitia sed. Reprehenderit consectetur, totam beatae error cum.</p>
		<hr/>
		<a>Junior Webmaster Camp (JWCx)</a>
	</div>
	</div>
	</div>
	
	
	<div class="row">

	<!--ItemList Section-->
	<div class="Section col-md-7">
	<div id="ItemList">
	
		<div class="items">
			<div class="row">
				<div class="col-sm-9">
					<div class="itemsName"><h3>Item 1</h3></div>
					<div class="itemsDescrip"><p>Description</p></div>
				</div>
				<div class="col-sm- text-center">
					<div class="itemsPrice"><a>$100.00</a></div>
				</div>
			</div>
		</div>
		
		<hr/>
		
		<div class="items">
			<div class="row">
				<div class="col-sm-9">
					<div class="itemsName"><h3>Item 1</h3></div>
					<div class="itemsDescrip"><p>Description</p></div>
				</div>
				<div class="col-sm- text-center">
					<div class="itemsPrice"><a>$100.00</a></div>
				</div>
			</div>
		</div>
		
		<hr/>
		
		<div class="items">
			<div class="row">
				<div class="col-sm-9">
					<div class="itemsName"><h3>Item 1</h3></div>
					<div class="itemsDescrip"><p>Description</p></div>
				</div>
				<div class="col-sm- text-center">
					<div class="itemsPrice"><a>$100.00</a></div>
				</div>
			</div>
		</div>
		
		
	</div>
	</div>
	<!--End of ItemList Section-->	
		
	<!--Payment Section-->
	<div class="Section col-md-5">
	<div id="Payment" >
		<h1>Payment</h1>
		<p>Select your payment method</p>
		<ul class="nav nav-pills mb-4 text-center" id="pills-tab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="pills-creditcard-tab" data-toggle="pill" href="#pills-creditcard" role="tab" aria-controls="pills-creditcard" aria-selected="true"><i class="fas fa-credit-card fa-2x"></i></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="pills-paypal-tab" data-toggle="pill" href="#pills-paypal" role="tab" aria-controls="pills-paypal" aria-selected="false"><i class="fab fa-credit-card fa-2x fa-paypal"></i></a>
			</li>
		</ul>
		<div class="tab-content" id="pills-tabContent">
			<div class="tab-pane fade show active" id="pills-creditcard" role="tabpanel" aria-labelledby="pills-creditcard-tab">
				<form>
					<div class="form-group">
						<label for="PaymentCardName">Full Name on Card</label>
						<input type="text" class="form-control" id="PaymentCardName" placeholder="John Doe">
						<label for="PaymentCardNum" class="mt-2">Card Number (no spaces or dashs)</label>
						<input type="text" class="form-control" id="PaymentCardNum" placeholder="10101010xxxxxxxx" maxlength="16">
					</div>
				</form>
				<button type="button" class="btn btn-primary btnPurchase text-center mt-3" data-toggle="modal" data-target="#ConfirmBox">
					Purchase
				</button>
			</div>
			
			<div class="tab-pane fade" id="pills-paypal" role="tabpanel" aria-labelledby="pills-paypal-tab">
				<form>
					<div class="form-group">
						<label for="PaymentPaypalName">Email</label>
						<input type="text" class="form-control" id="PaymentPaypalName" placeholder="example@mail.com">
						<label for="PaymentPaypalPass" class="mt-2">Password</label>
						<input type="text" class="form-control" id="PaymentPaypalPass" placeholder="Password" maxlength="16">
					</div>
				</form>
				<button type="button" class="btn btn-primary btnPurchase text-center mt-3" data-toggle="modal" data-target="#ConfirmBox">
					Pay with Paypal
				</button>
			</div>
		</div>
		
		<!-- ConfirmBox -->
		<div class="modal fade" id="ConfirmBox" tabindex="-1" role="dialog" aria-labelledby="ConfirmBoxLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="ConfirmBoxLabel">Payment Confirmation</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						Please check your payment carefully. To continue the payment press 'Confirm'.
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<a role="button" href="https://www.jwc.in.th/" class="btn btn-primary">Confirm</a>
					</div>
				</div>
			</div>
		</div>
		<!--End of ConfirmBox-->
		
	</div>
	</div>
	<!--End of Payment Section-->
		


	</div>

	</div>
	
	<div id="footer" class="text-center">
	<a href="https://www.facebook.com/thanapat.teerarattanyu" target="_blank">Made with &#x2764; by TJ.THANAPAT</a>
	</div>
</body>
	
</html>
